Раздел № 1

Глава: Глава 1. Задачи и принципы уголовного кодекса российской федерации
Статья: Статья 1. Уголовное законодательство Российской Федерации
Ссылка: /uk/gl1/

****************************************
Раздел № 2

Глава: Глава 2. Действие уголовного закона во времени и в пространстве
Статья: Статья 9. Действие уголовного закона во времени
Ссылка: /uk/gl2/

****************************************
Раздел № 3

Глава: Глава 3. Понятие преступления и виды преступлений
Статья: Статья 14. Понятие преступления
Ссылка: /uk/gl3/

****************************************
Раздел № 4

Глава: Глава 4. Лица, подлежащие уголовной ответственности
Статья: Статья 19. Общие условия уголовной ответственности
Ссылка: /uk/gl4/

****************************************
Раздел № 5

Глава: Глава 5. Вина
Статья: Статья 24. Формы вины
Ссылка: /uk/gl5/

****************************************
Раздел № 6

Глава: Глава 6. Неоконченное преступление
Статья: Статья 29. Оконченное и неоконченное преступления
Ссылка: /uk/gl6/

****************************************
Раздел № 7

Глава: Глава 7. Соучастие в преступлении
Статья: Статья 32. Понятие соучастия в преступлении
Ссылка: /uk/gl7/

****************************************
Раздел № 8

Глава: Глава 8. Обстоятельства, исключающие преступность деяния
Статья: Статья 37. Необходимая оборона
Ссылка: /uk/gl8/

****************************************
Раздел № 9

Глава: Глава 9. Понятие и цели наказания. Виды наказаний
Статья: Статья 43. Понятие и цели наказания
Ссылка: /uk/gl9/

****************************************
Раздел № 10

Глава: Глава 10. Назначение наказания
Статья: Статья 60. Общие начала назначения наказания
Ссылка: /uk/gl10/

****************************************
Раздел № 11

Глава: Глава 11. Освобождение от уголовной ответственности
Статья: Статья 75. Освобождение от уголовной ответственности в связи с деятельным раскаянием
Ссылка: /uk/gl11/

****************************************
Раздел № 12

Глава: Глава 12. Освобождение от наказания
Статья: Статья 79. Условно-досрочное освобождение от отбывания наказания
Ссылка: /uk/gl12/

****************************************
Раздел № 13

Глава: Глава 13. Амнистия. Помилование. Судимость
Статья: Статья 84. Амнистия
Ссылка: /uk/gl13/

****************************************
Раздел № 14

Глава: Глава 14. Особенности уголовной ответственности и наказания несовершеннолетних
Статья: Статья 87. Уголовная ответственность несовершеннолетних
Ссылка: /uk/gl14/

****************************************
Раздел № 15

Глава: Глава 15. Принудительные меры медицинского характера
Статья: Статья 97. Основания применения принудительных мер медицинского характера
Ссылка: /uk/gl15/

****************************************
Раздел № 16

Глава: Глава 15.1. Конфискация имущества
Статья: Статья 104.1. Конфискация имущества
Ссылка: /uk/gl15.1/

****************************************
Раздел № 17

Глава: Глава 15.2. Судебный штраф
Статья: Статья 104.4. Судебный штраф
Ссылка: /uk/gl15.2/

****************************************
Раздел № 18

Глава: Глава 16. Преступления против жизни и здоровья
Статья: Статья 105. Убийство
Ссылка: /uk/gl16/

****************************************
Раздел № 19

Глава: Глава 17. Преступления против свободы, чести и достоинства личности
Статья: Статья 126. Похищение человека
Ссылка: /uk/gl17/

****************************************
Раздел № 20

Глава: Глава 18. Преступления против половой неприкосновенности и половой свободы личности
Статья: Статья 131. Изнасилование
Ссылка: /uk/gl18/

****************************************
Раздел № 21

Глава: Глава 19. Преступления против конституционных прав и свобод человека и гражданина
Статья: Статья 136. Нарушение равенства прав и свобод человека и гражданина
Ссылка: /uk/gl19/

****************************************
Раздел № 22

Глава: Глава 20. Преступления против семьи и несовершеннолетних
Статья: Статья 150. Вовлечение несовершеннолетнего в совершение преступления
Ссылка: /uk/gl20/

****************************************
Раздел № 23

Глава: Глава 21. Преступления против собственности
Статья: Статья 158. Кража
Ссылка: /uk/gl21/

****************************************
Раздел № 24

Глава: Глава 22. Преступления в сфере экономической деятельности
Статья: Статья 169. Воспрепятствование законной предпринимательской или иной деятельности
Ссылка: /uk/gl22/

****************************************
Раздел № 25

Глава: Глава 23. Преступления против интересов службы в коммерческих и иных организациях
Статья: Статья 201. Злоупотребление полномочиями
Ссылка: /uk/gl23/

****************************************
Раздел № 26

Глава: Глава 24. Преступления против общественной безопасности
Статья: Статья 205. Террористический акт
Ссылка: /uk/gl24/

****************************************
Раздел № 27

Глава: Глава 25. Преступления против здоровья населения и общественной нравственности
Статья: Статья 228. Незаконные приобретение, хранение, перевозка, изготовление, переработка наркотических средств, психотропных веществ или их аналогов, а также незаконные приобретение, хранение, перевозка растений, содержащих наркотические средства или психотропные вещества, либо их частей, содержащих наркотические средства или психотропные вещества
Ссылка: /uk/gl25/

****************************************
Раздел № 28

Глава: Глава 26. Экологические преступления
Статья: Статья 246. Нарушение правил охраны окружающей среды при производстве работ
Ссылка: /uk/gl26/

****************************************
Раздел № 29

Глава: Глава 27. Преступления против безопасности движения и эксплуатации транспорта
Статья: Статья 263. Нарушение правил безопасности движения и эксплуатации железнодорожного, воздушного, морского и внутреннего водного транспорта и метрополитена
Ссылка: /uk/gl27/

****************************************
Раздел № 30

Глава: Глава 28. Преступления в сфере компьютерной информации
Статья: Статья 272. Неправомерный доступ к компьютерной информации
Ссылка: /uk/gl28/

****************************************
Раздел № 31

Глава: Глава 29. Преступления против основ конституционного строя и безопасности государства
Статья: Статья 275. Государственная измена
Ссылка: /uk/gl29/

****************************************
Раздел № 32

Глава: Глава 30. Преступления против государственной власти, интересов государственной службы и службы в органах местного самоуправления
Статья: Статья 285. Злоупотребление должностными полномочиями
Ссылка: /uk/gl30/

****************************************
Раздел № 33

Глава: Глава 31. Преступления против правосудия
Статья: Статья 294. Воспрепятствование осуществлению правосудия и производству предварительного расследования
Ссылка: /uk/gl31/

****************************************
Раздел № 34

Глава: Глава 32. Преступления против порядка управления
Статья: Статья 317. Посягательство на жизнь сотрудника правоохранительного органа
Ссылка: /uk/gl32/

****************************************
Раздел № 35

Глава: Глава 33. Преступления против военной службы
Статья: Статья 331. Понятие преступлений против военной службы
Ссылка: /uk/gl33/

****************************************
Раздел № 36

Глава: Глава 34. Преступления против мира и безопасности человечества
Статья: Статья 353. Планирование, подготовка, развязывание или ведение агрессивной войны
Ссылка: /uk/gl34/

****************************************
